---
apiVersion: v2
description: A KaH-common powered chart template. This can be useful for small projects that don't have their own chart.
name: kah-common-chart
version: 1.2.3
maintainers:
  - name: bjw-s
    email: me@bjw-s.dev
dependencies:
  - name: common
    repository: https://danmanners.github.io/k8s-at-home-charts
    version: 4.5.3
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.3
